# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 13:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExameMarcado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField()),
                ('exame', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='laboratorio.Exame')),
            ],
        ),
    ]
