# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-24 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0001_initial'),
        ('laboratorio', '0002_examemarcado'),
    ]

    operations = [
        migrations.AddField(
            model_name='examemarcado',
            name='paciente',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pessoa.Pessoa'),
            preserve_default=False,
        ),
    ]
