# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 14:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pontos_coleta', '0001_initial'),
        ('laboratorio', '0003_examemarcado_paciente'),
    ]

    operations = [
        migrations.AddField(
            model_name='examemarcado',
            name='ponto_coleta',
            field=models.ForeignKey(default=1, editable=False, on_delete=django.db.models.deletion.CASCADE, to='pontos_coleta.PontoColeta'),
            preserve_default=False,
        ),
    ]
