# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 17:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0004_examemarcado_ponto_coleta'),
    ]

    operations = [
        migrations.AddField(
            model_name='examemarcado',
            name='exames',
            field=models.ManyToManyField(related_name='marcados', to='laboratorio.Exame'),
        ),
    ]
