# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 18:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0006_examemarcado_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='examemarcado',
            name='exame',
        ),
    ]
