# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 20:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0007_remove_examemarcado_exame'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exame',
            options={'default_permissions': [], 'permissions': (('change', 'Cadastrar'), ('delete', 'Excluir')), 'verbose_name': 'Tipo de exame'},
        ),
        migrations.AlterModelOptions(
            name='examemarcado',
            options={'default_permissions': [], 'permissions': (('change', 'Realizar'), ('delete', 'Excluir')), 'verbose_name': 'Marca\xe7\xe3o de exame'},
        ),
    ]
