# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-04 15:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0008_auto_20170301_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='exame',
            name='codigo',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='exame',
            name='tipo',
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name='exame',
            name='valor',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
