# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 13:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0010_auto_20170311_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='examemarcado',
            name='feito',
            field=models.BooleanField(default=False),
        ),
    ]
