# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-27 00:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0011_examemarcado_feito'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exame',
            options={'default_permissions': [], 'ordering': ('tipo',), 'permissions': (('change_exame', 'Cadastrar'), ('delete_exame', 'Excluir')), 'verbose_name': 'Tipo de exame'},
        ),
    ]
