# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 23:35
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    Permission = apps.get_model("auth", "Permission")
    try:
        permission = Permission.objects.get(codename='change_examemarcado')
        permission.name = 'Marcar e Remarcar'
        permission.save()
    except Permission.DoesNotExist:
        pass


def backward(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0012_auto_20170326_2148'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='examemarcado',
            options={'default_permissions': [], 'permissions': (('change_examemarcado', 'Marcar e Remarcar'), ('realizar_examemarcado', 'Realizar'), ('delete_examemarcado', 'Excluir')), 'verbose_name': 'Marca\xe7\xe3o de exame'},
        ),
        migrations.RunPython(forward, backward)
    ]
