# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-29 03:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratorio', '0013_auto_20170407_2035'),
    ]

    operations = [
        migrations.AlterField(
            model_name='examemarcado',
            name='feito',
            field=models.BooleanField(default=False, verbose_name='Coletado'),
        ),
    ]
