# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 12:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0002_auto_20170225_2107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='complemento',
            name='endereco',
        ),
        migrations.RemoveField(
            model_name='complemento',
            name='pessoa',
        ),
        migrations.RemoveField(
            model_name='pessoafisica',
            name='pessoa',
        ),
        migrations.RemoveField(
            model_name='pessoajuridica',
            name='pessoa',
        ),
        migrations.AddField(
            model_name='pessoa',
            name='bairro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='cidade',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='cns',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='CNS'),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='complemento',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='cpf_cnpj',
            field=models.CharField(default='0', max_length=14, verbose_name='CPF/CPNJ'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='pessoa',
            name='data_nascimento',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='logradouro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='numero',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='N\xfamero'),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='sexo',
            field=models.IntegerField(blank=True, choices=[(1, 'Masculino'), (2, 'Feminino')], null=True, verbose_name='sexo'),
        ),
        migrations.AddField(
            model_name='pessoa',
            name='uf',
            field=models.CharField(blank=True, max_length=2, null=True, verbose_name='UF'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='email',
            field=models.EmailField(blank=True, max_length=50, null=True, verbose_name='e-mail'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Administrador'), (2, 'Gerente'), (3, 'Atendente')], default=3),
        ),
        migrations.DeleteModel(
            name='Complemento',
        ),
        migrations.DeleteModel(
            name='Endereco',
        ),
        migrations.DeleteModel(
            name='PessoaFisica',
        ),
        migrations.DeleteModel(
            name='PessoaJuridica',
        ),
    ]
