# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 20:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0005_usuario_pontos_coleta'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pessoa',
            options={'default_permissions': [], 'permissions': (('change', 'Cadastrar'), ('delete', 'Excluir')), 'verbose_name': 'Paciente'},
        ),
        migrations.AlterModelOptions(
            name='usuario',
            options={'default_permissions': [], 'permissions': (('change', 'Cadastrar'),), 'verbose_name': 'Usu\xe1rio'},
        ),
    ]
