# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 14:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0007_clear_permissions'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pessoa',
            old_name='cpf_cnpj',
            new_name='cpf',
        ),
    ]
