# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 17:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0009_auto_20170311_1201'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pessoa',
            old_name='cpf',
            new_name='cpf_cnpj',
        ),
    ]
