# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0010_auto_20170311_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoa',
            name='cpf_cnpj',
            field=models.CharField(max_length=18, verbose_name='CPF/CPNJ'),
        ),
    ]
