# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 18:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0011_auto_20170311_1453'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fornecedor',
            fields=[
            ],
            options={
                'default_permissions': [],
                'proxy': True,
                'permissions': (('change_fornecedor', 'Cadastrar fornecedor'), ('delete_fornecedor', 'Excluir fornecedor')),
            },
            bases=('pessoa.pessoa',),
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
            ],
            options={
                'default_permissions': [],
                'proxy': True,
            },
            bases=('pessoa.pessoa',),
        ),
        migrations.AlterModelOptions(
            name='pessoa',
            options={'default_permissions': [], 'permissions': (('change', 'Cadastrar paciente'), ('delete', 'Excluir paciente')), 'verbose_name': 'Pessoa'},
        ),
        migrations.AddField(
            model_name='pessoa',
            name='tipo',
            field=models.CharField(default='p', editable=False, max_length=1),
        ),
    ]
