# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-12 13:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0012_auto_20170311_1526'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paciente',
            options={'default_permissions': [], 'permissions': (('change_paciente', 'Cadastrar paciente'), ('delete_paciente', 'Excluir paciente'))},
        ),
        migrations.AlterModelOptions(
            name='pessoa',
            options={'default_permissions': [], 'verbose_name': 'Pessoa'},
        ),
        migrations.AlterModelOptions(
            name='usuario',
            options={'default_permissions': [], 'permissions': (('change_usuario', 'Cadastrar'),), 'verbose_name': 'Usu\xe1rio'},
        ),
    ]
