# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-19 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0017_auto_20170317_1037'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuario',
            options={'default_permissions': [], 'permissions': (('change_usuario', 'Cadastrar'), ('log_acoes', 'Relatorio de a\xe7\xf5es')), 'verbose_name': 'Usu\xe1rio'},
        ),
    ]
