# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 18:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pontos_coleta', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pontocoleta',
            options={'default_permissions': ['change']},
        ),
    ]
