# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-06 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pontos_coleta', '0003_auto_20170301_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='pontocoleta',
            name='bairro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pontocoleta',
            name='cidade',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pontocoleta',
            name='complemento',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pontocoleta',
            name='logradouro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='pontocoleta',
            name='numero',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='N\xfamero'),
        ),
        migrations.AddField(
            model_name='pontocoleta',
            name='uf',
            field=models.CharField(blank=True, max_length=2, null=True, verbose_name='UF'),
        ),
    ]
