# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-07 01:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pessoa', '0021_auto_20170325_1306'),
        ('pontos_coleta', '0005_auto_20170311_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pontocoleta',
            name='cidade',
        ),
        migrations.RemoveField(
            model_name='pontocoleta',
            name='uf',
        ),
        migrations.AddField(
            model_name='pontocoleta',
            name='municipio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pessoa.Municipio'),
        ),
    ]
