# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-08 00:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagamento',
            name='vencimento',
            field=models.DateField(blank=True, null=True),
        ),
    ]
