# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-10 03:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0003_auto_20170210_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagamento',
            name='parcela',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
