# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 14:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0004_auto_20170210_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='data',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='n_parcelas',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='tipo',
            field=models.IntegerField(choices=[(1, 'Receita'), (2, 'Despesa')], default=1, editable=False),
        ),
    ]
