# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 16:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0005_auto_20170227_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='descricao',
            field=models.CharField(max_length=100, verbose_name='Descri\xe7\xe3o'),
        ),
    ]
