# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 17:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0007_lancamento_ponto_coleta'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Operacao',
        ),
    ]
