# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 20:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0008_delete_operacao'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lancamento',
            options={'default_permissions': [], 'verbose_name': 'Lan\xe7amento'},
        ),
        migrations.AlterModelOptions(
            name='pagamento',
            options={'default_permissions': [], 'verbose_name': 'Pagamento', 'permissions': (('change', 'Cadastrar'), ('delete', 'Excluir'))},
        ),
    ]
