# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0009_auto_20170301_1745'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lancamento',
            options={'default_permissions': [], 'permissions': (('add', 'Adicionar'), ('delete', 'Excluir')), 'verbose_name': 'Lan\xe7amento'},
        ),
        migrations.RemoveField(
            model_name='lancamento',
            name='parcelado',
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='descricao',
            field=models.CharField(max_length=100, verbose_name='descri\xe7\xe3o'),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='n_parcelas',
            field=models.IntegerField(default=1, verbose_name='N\xba de parcelas'),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='valor',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
