# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-03 14:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0011_movimento'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='movimento',
            options={'default_permissions': [], 'verbose_name': 'Movimento'},
        ),
        migrations.RemoveField(
            model_name='movimento',
            name='vencimento',
        ),
        migrations.RenameField(
            model_name='movimento',
            old_name='pagamento',
            new_name='data'
        ),
        migrations.AlterField(
            model_name='movimento',
            name='data',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='lancamento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movimentos', to='financeiro.Lancamento'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='movimento',
            name='parcela',
            field=models.IntegerField(default=1, verbose_name='N\xba da parcela'),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='valor',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
    ]
