# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 13:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0013_remove_old_permissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='descricao',
            field=models.TextField(verbose_name='descri\xe7\xe3o'),
        ),
        migrations.AlterField(
            model_name='lancamento',
            name='n_parcelas',
            field=models.IntegerField(default=1, verbose_name='Parcelas'),
        ),
    ]
