# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 22:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0014_auto_20170311_1034'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lancamento',
            options={'default_permissions': [], 'permissions': (('add_lancamento', 'Adicionar'), ('delete_lancamento', 'Excluir')), 'verbose_name': 'Lan\xe7amento'},
        ),
    ]
