# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-16 13:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0015_auto_20170311_1905'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lancamento',
            options={'default_permissions': [], 'permissions': (('add_lancamento', 'Adicionar'), ('delete_lancamento', 'Excluir'), ('relatorio_lancamento', 'Relat\xf3rio')), 'verbose_name': 'Lan\xe7amento'},
        ),
        migrations.AlterModelOptions(
            name='movimento',
            options={'default_permissions': [], 'permissions': (('relatorio_movimento', 'Fluxo de caixa'),), 'verbose_name': 'Movimento'},
        ),
    ]
