# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-29 01:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0017_movimento_data_pagamento'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lancamento',
            name='n_parcelas',
        ),
        migrations.AddField(
            model_name='lancamento',
            name='parcelas',
            field=models.IntegerField(default=0, verbose_name='Parcelas'),
        ),
    ]
