# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-29 02:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0019_auto_20170428_2259'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lancamento',
            old_name='n_parcelas',
            new_name='parcelas',
        ),
    ]
