# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-08 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0021_auto_20170428_2325'),
    ]

    operations = [
        migrations.AddField(
            model_name='lancamento',
            name='entrada',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AlterField(
            model_name='movimento',
            name='parcela',
            field=models.IntegerField(default=0, verbose_name='N\xba da parcela'),
        ),
    ]
