# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-08 07:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0022_auto_20170508_0437'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movimento',
            old_name='parcela',
            new_name='n_parcela',
        ),
    ]
