# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-08 07:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0023_auto_20170508_0438'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movimento',
            old_name='n_parcela',
            new_name='parcela',
        ),
    ]
