# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-08 08:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0025_auto_20170508_0523'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lancamento',
            old_name='pagoL',
            new_name='pago',
        ),
    ]
