# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-15 23:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('financeiro', '0027_auto_20170508_0543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lancamento',
            name='entrada',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=10, null=True),
        ),
    ]
