"""
Django settings for BescheLab project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import environ

root = environ.Path(__file__) - 2
env = environ.Env(
    SECRET_KEY=(str, 'dummy'),
    DEBUG=(bool, True)
)

if os.path.exists(root('.env')):
    env.read_env(root('.env'))

BASE_DIR = root()
SECRET_KEY = env('SECRET_KEY')
DEBUG = env('DEBUG')
ALLOWED_HOSTS = ['*']

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'bootstrap3',
    'django_select2',
    'auditlog',
    'BescheLab.pontos_coleta',
    'BescheLab.layout',
    'BescheLab.pessoa',
    'BescheLab.financeiro',
    'BescheLab.laboratorio',
    'table',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'auditlog.middleware.AuditlogMiddleware',
    'BescheLab.pontos_coleta.middleware.ponto_de_coleta'
]

ROOT_URLCONF = 'BescheLab.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'BescheLab.pontos_coleta.context_processors.pontos_do_coleta',
                'BescheLab.laboratorio.context_processors.exames_pendentes',
                'BescheLab.financeiro.context_processors.pagamentos_atrasados'
            ],
        },
    },
]

WSGI_APPLICATION = 'BescheLab.wsgi.application'


DATABASES = {
    'default': env.db(default='sqlite:///db.sqlite3')
}

CACHES = {
    'default': env.cache(default='locmemcache://')
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Fortaleza'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
MEDIA_URL = '/media/'
MEDIA_ROOT = env('MEDIA_ROOT', default=str(root.path('media')))
STATIC_URL = '/static/'
STATIC_ROOT = env('STATIC_ROOT', default=str(root.path('staticfiles')))

AUTH_USER_MODEL = 'pessoa.Usuario'
LOGIN_URL = '/login'
LOGIN_REDIRECT_URL = '/'

SELECT2_CSS = 'vendors/select2/dist/css/select2.min.css'
SELECT2_JS = 'vendors/select2/dist/js/select2.full.min.js'
